header=Car servis

#links
link.root=Home
link.contact=Contact
link.repair=Repair
link.sale=Sale of parts
link.sale.electrical=Electricity

link.cooling=Cooling
link.brake=Brakes
link.engine=Engine
link.suspension=Suspension
link.steering.system=Steering system
link.body=Body

link.rent=Rent
link.rent.car=Car rental
link.rent.trailer=Rental of trailers
link.login=Login
link.registration=Registration

#languages
lang.change=Change the language
lang.pl=Polish
lang.en=English
lang.fr=French

#index
index.welcome=Welcome to my car service "Old scrap"

#order
order.rent.head=Do you want to rent
order.rent.order=Go to the order
order.rent.resign=Resigns
order.rent.confirmation=You order

#contact
contact.date=Today is
contact.time=--  hour.
contact.state=Now is
contact.state.closed=closed
contact.state.opened=open

#registration
registration.form=Registration form
registration.legend.personal=Personal data
registration.name=Name
registration.lastname=Surname
registration.legend.address=Address
registration.city=City
registration.street=Street
registration.number=Number
registration.code=ZIP code
registration.user=User
registration.user.name=User Name
registration.password=Password*
registration.password2=Repeat password
registration.submit=Submit

#postRegistration
postRegistration.hello=Hello
postRegistration.live=You live in:
postRegistration.username=Your username is:
postRegistration.street=, st.
postRegistration.number=, nr.
postRegistration.message=An email notification has been sent to your email

#display
display.id=Id
display.name=Name
display.rent.price=Price per hour in PLN
display.rent.price.currency=Price per hour in
display.rent.price.day=Price per night in PLN
display.rent.price.day.currency=Price per night in
display.sale.price=Price in PLN
display.sale.price.currency=Price in
display.quantity=Available quantity


